{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ffmpeg" : {
    "bin" : "ffmpeg\\ffmpeg.exe"
  },
  "TempDir" : "tmp",
  "Database" : {
    "ConnectionString" : ""
  }
}
