{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ffmpeg" : {
    "bin" : ""
  },
  "Database" : {
    "ConnectionString" : ""
  },
  "Converter" : {
    "TempDir" : "",
    "MaxAgeMinutes" : "10"
  }
}
